.auth {
  position: relative;
  display: grid;
  grid-template-columns: 40% 50%;
  background: #333232;
  height: 100vh;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.auth > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.auth > img {
  position: absolute;
  width: 70%;
}

.webname > h1 {
  font-size: 3rem;
  background: red;
  background-image: var(--buttonBg);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  width: 90%;
  z-index: 100;
}

.webname > h6 {
  font-size: 0.85rem;
  width: 100%;
  z-index: 100;
  background: rgb(180, 180, 180);
  padding: 0.1rem;
  border-radius: 2px;
}
.a-right {
  z-index: 100;
}
.webname {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.infoform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.infoform > div {
  display: flex;
  gap: 1rem;
  height: 2rem;
  width: 100%;
}

.infoinput {
  border: none;
  outline: none;
  background: var(--inputColor);
  border-radius: 8px;
  padding: 20px;
  flex: 1;
}
.infoButton {
  width: 6rem;
  height: 2rem;
  align-self: flex-end;
}
.authForm {
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
}
.authForm > div {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.authForm > div > span:nth-of-type(4) {
  color: blue;
}
.authForm > div:nth-of-type(4) {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 56.875rem) {
  .auth {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    border-radius: 4px;
  }
  .a-right {
    width: 90%;
  }
  .auth > img {
    position: absolute;
    width: 40%;
    left: 30%;
  }
  .webname {
    width: 95%;
    flex-wrap: wrap;
  }
  .webname > h1 {
    font-size: 2em;
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
  }
  .webname > h6 {
    font-size: 0.75em;
    width: 100%;
    padding: 0.1em 0;
    border-radius: 2px;
    text-align: center;
    flex-wrap: wrap;
  }
  .infoform {
    width: 80%;
    gap: 2em;
  }
  .infoform > div {
    gap: 1em;
    height: 2em;
    width: 100%;
  }
  .infoinput {
    border: none;
    outline: none;
    background: #e8e8e8;
    border-radius: 8px;
    padding: 1.1em;
    flex: 1;
    width: 100%;
  }
  .infoButton {
    width: 6em;
    height: 2em;
    align-self: flex-end;
  }
  .authForm {
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    width: 80%;
  }
}
@media (max-width: 31.25em) {
  .auth {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
  .webname > h1 {
    font-size: 1.5em;
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
  }
  .webname > h6 {
    font-size: 0.6em;
    width: 90%;
    padding: 0.1em;
    text-align: center;
    flex-wrap: wrap;
  }
  .webname {
    width: 90%;
    flex-wrap: wrap;
  }
  .webname > h1 {
    width: 90%;
    flex-wrap: wrap;
  }
  .authForm > div > button {
    font-size: 0.9rem;
    width: 70%;
  }
  .authForm > div:nth-of-type(4) {
    font-size: 0.7em;
  }
}
@media (max-width: 26.5625em) {
  .authForm > div:nth-of-type(4) {
    padding: 0.8em;
  }
}
