.Home {
  position: relative;
  display: grid;
  grid-template-columns: 18rem auto 20rem;
  gap: 1rem;
}
@media screen and (max-width: 64rem) {
  .Home {
    grid-template-columns: 1fr 50% 1fr;
    gap: 0.7rem;
  }
  h3 {
    font-size: 1rem;
    margin: 8px 0;
  }
}
@media screen and (max-width: 71.25rem) {
  .Home {
    grid-template-columns: 1fr 50% 1fr;
    gap: 0.7rem;
  }
}
@media screen and (max-width: 62.4375rem) {
  .profileSide {
    width: 100%;
  }
  .Home {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0.7rem;
  }
}
@media (max-width: 43.75rem) {
  .Home {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 20rem) {
  .Home {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
  }
}
@media screen and (max-width: 41.0625rem) {
  .Home {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
  }
}
